server {
   charset utf-8;
   client_max_body_size 128M;
   listen 80; ## listen for ipv4
   #listen [::]:80 default_server ipv6only=on; ## listen for ipv6
   
   root /var/www/html;
   index index.html index.php;

   location / {
       # Redirect everything that isn't a real file to index.php
#       try_files $uri $uri/ /index.php$is_args$args;
        try_files $uri $uri/ /index.php;
   }

   location /cluster-demo {
       try_files $uri $uri/ /cluster-demo/index.php?/$request_uri;
   }
    
   location /cluster0 {
       try_files $uri $uri/ /cluster0/index.php?/$request_uri;
   }
   location /cluster1 {
       try_files $uri $uri/ /cluster1/index.php?/$request_uri;
   }
   location /cluster2 {
       try_files $uri $uri/ /cluster2/index.php?/$request_uri;
   }
   location /cluster3 {
       try_files $uri $uri/ /cluster3/index.php?/$request_uri;
   }
   location /cluster4 {
       try_files $uri $uri/ /cluster4/index.php?/$request_uri;
   }
   location /cluster5 {
       try_files $uri $uri/ /cluster5/index.php?/$request_uri;
   }
   location /cluster6 {
       try_files $uri $uri/ /cluster6/index.php?/$request_uri;
   }
   location /cluster7 {
       try_files $uri $uri/ /cluster7/index.php?/$request_uri;
   }
   location /cluster8 {
       try_files $uri $uri/ /cluster8/index.php?/$request_uri;
   }
   location /cluster9 {
       try_files $uri $uri/ /cluster9/index.php?/$request_uri;
   }

   # uncomment to avoid processing of calls to non-existing static files by Yii

   #location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
   #    try_files $uri =404;
   #}

   #error_page 404 /404.html;

   location ~ \.php$ {
       include fastcgi_params;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       fastcgi_pass php:9000;
       try_files $uri =404;
   }

   location ~ /\.(ht|svn|git) {
       deny all;
   }
}